# Eva

./: pom.xml
db/init/: quartz.sql
eva-parent/: pom.xml
eva-parent/db/init/: eva_v1.0.0_database.sql  eva_v1.0_database.sql  eva_v1.0_init_data.sql
eva-parent/eva-core/: pom.xml
eva-parent/eva-core/src/main/java/com/lemur/eva/: HeyEvaApplication.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/boot/: BeforeBoot.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/config/: CorsConfig.java  CustomMappingJackson2HttpMessageConverter.java  DefaultLocaleConfig.java  FileMonitor.java  MappingJackson2HttpMessageConverterConfig.java  MessageConvertersConfig.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/constant/: DateConstant.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/db/mysql/: DataSource.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/entity/: BaseEntity.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/exception/: EvaException.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/filter/web/: WebVisitFilter.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/filter/xss/: XssHttpServletRequestWrapper.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/listener/: FileListener.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtil.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/result/: DataResult.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/security/config/: ShiroConfig.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/security/enums/: UserStatusEnum.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/security/oauth2/: Oauth2Realm.java  Oauth2Token.java  TokenGenerator.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/security/pojo/: SignatureUser.java  UserToken.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/security/service/: ShiroService.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/setting/: AppContext.java  ApplicationPropertiesNaming.java  ModuleMetaManager.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/starter/: ConfigStarter.java  Environment.java  PropertiesReader.java  StarterBannerCallback.java  StarterCallback.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/starter/server/: PropertiesConfigStarter.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/starter/server/dynamic/: SystemdCommand.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/utils/: ConvertUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java
eva-parent/eva-core/src/main/java/com/lemur/eva/core/validator/: AssertUtils.java  ValidatorUtils.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/core/log/repository/: LogErrorRepository.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/core/systemmaintenance/pojo/: MaintenanceMeta.java  ServiceStatus.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/core/systemmaintenance/utils/: ProcessUtils.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/index/controller/: I18nController.java  IndexController.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/login/controller/: LoginController.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/login/dto/: LoginDTO.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/login/enums/: ActionStatusEnum.java  LoginActionEnum.java  LoginStatusEnum.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/login/pojo/: LogLogin.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/login/repository/: LogLoginRepository.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/login/service/: CaptchaService.java  LogLoginService.java  UserTokenService.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/message/repository/: MessageMapperSQL.java  MessageRepository.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/system/repository/: RoleDataScopeRepository.java  UserRepository.java  UserTokenMapperSQL.java  UserTokenRepository.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/user/pojo/: User.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/user/service/: UserService.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/eva/user/utils/: SecurityUser.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/webSocket/config/: WebSocketConfig.java
eva-parent/eva-core/src/main/java/com/lemur/eva/modules/webSocket/service/: WebSocketServer.java
eva-parent/eva-core/src/test/java/com/lemur/eva/: EvaApplicationTests.java
eva-parent/eva-web/: pom.xml
eva-parent/eva-web/src/main/resources/: application-dev.properties  banner.txt
eva-parent/eva-web/src/main/resources/config/dynamic/: systemd.properties
eva-parent/eva-web/src/main/resources/i18n/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
eva-parent/eva-web/src/main/resources/static/eva/cs/: login.css
eva-parent/eva-web/src/main/resources/static/eva/js/: login_render.js
eva-parent/eva-web/src/main/resources/templates/eva/model/: login.html
eva-parent/eva-web/src/main/resources/templates/index/model/: hello.html
eva-parent/eva-web/src/main/webapp/: index.html
src/main/java/com/lemur/eva/: HeyEvaApplication.java
src/main/java/com/lemur/eva/core/boot/: BeforeBoot.java  GlobalBoot.java
src/main/java/com/lemur/eva/heyeva/: HeyEvaApplication.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/i18n/: validation.properties
src/main/resources/templates/websocket/: index.html
src/test/java/com/lemur/eva/heyeva/: HeyEvaApplicationTests.java
(+77 files in other folders)
