spring.application.name=HeyEva
server.port=8088
server.servlet.context-path=/HeyEva

#允许循环依赖
spring.main.allow-circular-references=true

# thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# 数据源配置文件路径
lemur.datasource.config.conf=C:/Lemur/DataSource/db_config.conf