factory.rest.shell=/usr/local/eva/bin/reset/reset.sh
db.status.view.shell=/usr/local/eva/bin/maintenance/service_db/view.sh
db.server.shell=/usr/local/eva/bin/maintenance/service_db/service.sh
redis.server.shell=/usr/local/eva/bin/maintenance/service_redis/service.sh
web.status.view.shell=/usr/local/eva/bin/maintenance/service_web/view.sh
web.server.shell=/usr/local/eva/bin/maintenance/service_web/service.sh
es.status.view.shell=/usr/local/eva/bin/maintenance/service_es/view.sh
es.server.shell=/usr/local/eva/bin/maintenance/service_es/service.sh










