spring.application.name=eva-core
#server.servlet.context-path=/eva

#允许循环依赖
spring.main.allow-circular-references=true

#国际化
spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8

#默认语言环境 en-US,zh-CN
eva.default.locale=en-US

# thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# 数据源配置文件路径
eva.datasource.config.conf=C:/Lemur/DataSource/db_config.conf

# mybatis日志信息打印到控制台
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 设置静态资源目录，如果不设置默认 static 目录中的资源会被映射到根目录 /，那样不方便 shiro 放行
spring.mvc.static-path-pattern=/static/**

# redis 配置
eva.redis.open=false
spring.data.redis.database=0
spring.data.redis.host=47.100.46.162
spring.data.redis.port=6379
spring.data.redis.password=Qwert567!@
spring.data.redis.timeout=6000ms
spring.data.redis.jedis.pool.max-active=1000
spring.data.redis.jedis.pool.max-wait=-1ms
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=5


